{
  "name": "fx9gag",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "set-webhook": "curl \"https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/setWebhook?url=$TELEGRAM_WEBHOOK_URL\"",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" vitest.config.ts"
  },
  "dependencies": {
    "grammy": "^1.24.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "~0.4.1",
    "@cloudflare/workers-types": "~4.20240603.0",
    "prettier": "3.3.1",
    "typescript": "~5.4.5",
    "vitest": "1.5.3",
    "wrangler": "^3.59.0"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
